server {
    charset utf-8;

    listen 80;
    server_name sladkiji-mir-tsvetov.ru www.sladkiji-mir-tsvetov.ru;

    access_log /var/log/slmrts/nginx.access.log;
    error_log /var/log/slmrts/nginx.error.log;

    root /var/www/slmrts/web;

    location /static {}
    location /uploads {}
    location /favicon.ico {}
    location /robots.txt {}

    location / {
        include uwsgi_params;

        uwsgi_pass unix:/tmp/slmrts_uwsgi.socket;
    }

    # files upload
    client_max_body_size 100M;
}
