[program:slmrts_fcgi]
stdout_logfile=/var/log/slmrts/fcgi.stdout.log
stderr_logfile=/var/log/slmrts/fcgi.stderr.log
command=/var/www/slmrts/system/venv.sh src/manage.py runfcgi daemonize=false method=prefork maxchildren=3 socket=/tmp/slmrts_fcgi.socket
process_name=slmrts_fcgi
user=www-data
