[program:slmrts_fcgi]
stdout_logfile=/var/log/slmrts/fcgi_stdout.log
stderr_logfile=/var/log/slmrts/fcgi_stderr.log
command=/var/www/slmrts/system/venv/bin/uwsgi --ini /var/www/slmrts/system/uwsgi.ini
process_name=slmrts_fcgi
user=www-data
